<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="337.0" prefWidth="465.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button id="Botoncrear" fx:id="botoncrear" mnemonicParsing="false" onAction="#Click" text="Aceptar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Usuario" />
      <TextField id="textUsuario" fx:id="textUsuario" GridPane.columnIndex="1" />
      <Label text="Contraseña" GridPane.rowIndex="1" />
      <TextField id="textpasword" fx:id="textPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
